<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS TASKS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    .custom-btn {
      background-color: #6a00ff;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
      margin: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .custom-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .center-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>

  <h2 class="my-3 text-center text-white">JavaScript Tasks</h2>

  <div class="center-buttons">
    <a href="to-do.html" class="btn custom-btn">TO-Do list</a>
    <a href="quiz.html" class="btn custom-btn">Quiz Game</a>
    <a href="weather.html" class="btn custom-btn">Weather App</a>
  </div>

</body>
</html>
