<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      .bg-size {
    width: 1520px;
    height: 660px;
}
.quiz-text {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  display: flex;
  gap: 0.5rem;
}

.word {
  opacity: 0;
  transform: translateY(30px);
  animation: blowUp 0.6s ease-out forwards;
}

/* Animation delays for each word */
.word:nth-child(1) { animation-delay: 0.3s; }
.word:nth-child(2) { animation-delay: 0.6s; }
.word:nth-child(3) { animation-delay: 0.9s; }
.word:nth-child(4) { animation-delay: 1.2s; }

@keyframes blowUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
    </style>
</head>
<body>
<nav class="navbar bg-black navbar-expand-lg sticky-lg-top" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand mx-5" href="index.html">QUIZ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link mx-5 active" aria-current="page" href="quiz.html">Start</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="sports.html">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="science.html">Science & Nature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="entertainment.html">Entertainment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="art.html">Art & Literature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="geography.html">Geography</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="quiz-banner position-relative text-center">
  <img src="quiz-bg.png" class="w-100 bg-size" alt="Quiz Background">
  <div class="quiz-text position-absolute start-50 translate-middle-x" style="bottom: 80px;">
  <span class="word">Let's</span>
  <span class="word">start</span>
  <span class="word">the</span>
  <span class="word">Quiz</span><br>
  <div>
    <a href="home.html" class="btn px-4 py-2" style="background-color: #ff56229c;border-radius: 30px;font-size: x-large;">Go!..</a>
  </div>
</div>



</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>